
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>[[Event Title]]</title>        
        <link type="text/css" rel="stylesheet" media="screen" href="css/core.css" />
        <link type="text/css" rel="stylesheet" media="screen" href="css/client.css" />
        <!-- Begin Cookie Consent Plugin by Silktide - http://silktide.com/cookieconsent -->
        <script type="text/javascript">
            window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-bottom"};
        </script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
        <!-- End Cookie Consent Plugin -->
    </head>
    <body>
        <section class="page-content">
            <section class="header-fix">
                <header>
                    <section class="header-container">
                        <h1 class="header-logo">[[Event Title]]</h1>
                        <h2>[[event_dates]]</h2>
                    </section>
                </header>

                <section class="container ultra mid payment-container">

                    <section class="summary-box">
                        <h2 class="summary-heading">Booking payment for Atnhy Base</h2>

                        <div class="summary-section">
                            <aside>
                                <h2>Hotel Details</h2>
                                <ul>
                                    <li><strong>Hotel Name:</strong> Sheraton Centre Toronto Hotel</li>
                                    <li><strong>Check in:</strong> Sunday 8th October, 2017</li>
                                    <li><strong>Check out:</strong> Monday 9th October, 2017</li>
                                    <li><strong>Duration:</strong> 1 night
                                    </li><li><strong>Total cost:</strong> CA$279.00 (excl. tax)</li>
                                </ul>
                                
                            </aside>
                            <aside>
                                <h2>Room Details</h2>
                                <ul>
                                    <li><strong>Room Name:</strong> Traditional</li>
                                    <li><strong>Occupancy:</strong> Single</li>
                                    <li><strong>Breakfast:</strong> Excluded</li>
                                    <li><strong>Internet:</strong> Excluded</li>
                                    <li><strong>Price per night:</strong> CA$279.00 (excl. tax)</li>
                                </ul>
                            </aside>
                        </div>

                        <div class="summary-section">
                            <h2>Amend card details for [first name] [last name]</h2>
                            <p>To change the card used to guarantee this booking, please choose a different card below.</p>
                            <div class="payment-card active">
                                <div>
                                    <span class="card-image"><img src="/images/cards/visa.png" width="64" height="40" alt="Visa" title="Visa"></span>
                                    <span class="card-pan-tail">ending in 1111</span>
                                    <span class="card-expiry">expires 02/2018</span>
                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="summary-box">
                        <h2 class="summary-heading">Update Payment Method</h2>
                        <div class="summary-section">
                            <form method="post" name="payment_cards" id="payment_cards">
                                <input type="hidden" name="csrf" value="ebb7bb0cd7ad3ef98258f8b58a716946-381ab7c5ec033512f8873857ebc37c1e"/>
                                <div class="existing-cards">
                                    <div class="payment-card">
                                        <label>
                                            <input type="radio" name="card_id" value="7" />
                                            <span class="card-image">
                                                <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIC8+" width="16" height="32" alt="Visa">
                                            </span>
                                            <span class="card-scheme">Visa</span>
                                            <span class="card-pan-tail">ending in 1111</span>
                                            <span class="card-expiry">Expires 08/2017</span>
                                        </label>
                                    </div>
                                    <div class="payment-card">
                                        <label>
                                            <input type="radio" name="card_id" value="8" />
                                            <span class="card-image">
                                                <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIC8+" width="16" height="32" alt="Visa">
                                            </span>
                                            <span class="card-scheme">Visa</span>
                                            <span class="card-pan-tail">ending in 1111</span>
                                            <span class="card-expiry">Expires 08/2017</span>
                                        </label>
                                    </div>
                                </div>
                                <h3 class="payment-split"><span>or</span></h3>
                                <div class="payment-card-new">
                                    <label>
                                        <input type="radio" name="card_id" value="new" /> Use new card
                                    </label>
                                </div>
                                <input type="submit" name="submit" value="Select"/></aside>

                            </form>
                        </div>
                    </section>
                </section>
                <footer>
                    <section class="footer-container">
                        [[footer_content]]
                    </section>
                </footer>
            </section>
        </section>

    </body>

    <link type="text/css" rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css" />
    <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr-custom.js" type="text/javascript"></script>
    <script src="js/lib/matchMedia.js" type="text/javascript"></script>
    <script src="js/lib/matchMedia.addListener.js" type="text/javascript"></script>
    <script src="js/lib/enquire.min.js" type="text/javascript"></script>
    <script src="js/production.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBR5bX6m_CEPwitun65XjrFWYZVRtzqADA"></script>

    
</html>
