<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>[[Event Title]]</title>        
        <link type="text/css" rel="stylesheet" media="screen" href="css/core.css" />
        <link type="text/css" rel="stylesheet" media="screen" href="css/client.css" />
        <!-- Begin Cookie Consent Plugin by Silktide - http://silktide.com/cookieconsent -->
        <script type="text/javascript">
            window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-bottom"};
        </script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
        <!-- End Cookie Consent Plugin -->
    </head>
	<body>

		<!--
			Start Header
		-->

		<header>
            <section class="header-container">
                <h1 class="header-logo">[[Event Title]]</h1>
                <h2>[[event_dates]]</h2>
            </section>
        </header>

		<!--
			End Header
		-->

		<section class="form-splash">
			<div class="splash-cover"></div>
			<!--
				Start Search Form
			-->

				<section class="search-form-container">
					<h2>Hotel booking for Ben Hudson</h2>
					<form>
						<aside>
							<label>Check in</label>
							<input type="text" placeholder="Sunday 15 Oct 2017" class="date-picker" />
						</aside>
						<aside>
							<label>Check out</label>
							<input type="text" placeholder="Friday 20 Oct 2017" class="date-picker" />
						</aside>
						<aside>
							<label>Occupancy</label>
							<select>
								<option></option>
								<option>Single</option>
								<option>Double</option>
							</select>
						</aside>
						<aside>
							<label>Hotel code (if known)</label>
							<input type="text" />
						</aside>
						<aside>
							<input type="submit" label="Search">
						</aside>
					</form>
				</section>
			<!--
				End Search Form
			-->

		</section>	


		<section class="container ultra mid">

			<section class="summary-box">
				<h2 class="summary-heading">Your booking details</h2>
				<div class="summary-section">
					<h2>Hotel Details</h2>
					<ul>
						<li><strong>Hotel Name:</strong> Hilton Toronto</li>
						<li><strong>Check in:</strong> Sunday 15th October 2017</li>
						<li><strong>Check out:</strong> Friday 20th October 2017</li>
					</ul>
					<h2>Room Details</h2>
					<ul>
						<li><strong>Room Name:</strong> Margery Steele Suite</li>
						<li><strong>Occupancy:</strong> Double</li>
					</ul>
					<ul>
						<li><strong>Total cost:</strong> CAD 3,750 (inc tax)</li>
					</ul>
				</div>
			</section>

			<section class="summary-box">
				<h2 class="summary-heading">Additional information &amp; confirmation</h2>
				<div class="summary-section">
					<form>
						<h2>Check in details</h2>
						<ul>
							<li><input type="checkbox" /> <label class="checkbox-label">[Late Arrival Question Text]</label></li>
							<li><input type="checkbox" /> <label class="checkbox-label">[Early Check In Question Text]</label></li>
							<li><input type="checkbox" /> <label class="checkbox-label">[Smoking Question Text]</label></li>
						</ul>
						<ul>
							<li>
								<label>[Hotel Loyalty Programme Number Field Text]</label>
								<input type="text" />
							</li>
							<li>
								<label>[Room Share Name Field Text]</label>
								<input type="text" />
							</li>
							<li>
								<label>Additional comments</label>
								<input type="text" />
							</li>
						</ul>	
						<ul>
							<li><input type="checkbox" /> Please tick the checkbox to confirm this booking and accept our <a href="#" data-target="terms-conditions" class="overlay-trigger">terms and conditions</a>. </li>
						</ul>	
						<input type="submit" value="Continue" />	
					</form>
				</div>
			</section>

			

		</section>

		<footer>
            <section class="footer-container">
                [[footer_content]]
            </section>
        </footer>

	</body>

	<!--Queue up all the scripts-->
	<script src="js/lib/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/lib/modernizr-custom.js" type="text/javascript"></script>
	<script src="js/lib/matchMedia.js" type="text/javascript"></script>
	<script src="js/lib/matchMedia.addListener.js" type="text/javascript"></script>
	<script src="js/lib/enquire.min.js" type="text/javascript"></script>
	<script src="js/production.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBR5bX6m_CEPwitun65XjrFWYZVRtzqADA"></script>
	<link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">

</html>
