
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>[[Event Title]]</title>        
        <link type="text/css" rel="stylesheet" media="screen" href="css/core.css" />
        <link type="text/css" rel="stylesheet" media="screen" href="css/client.css" />
        <!-- Begin Cookie Consent Plugin by Silktide - http://silktide.com/cookieconsent -->
        <script type="text/javascript">
            window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-bottom"};
        </script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
        <!-- End Cookie Consent Plugin -->
    </head>
    <body>

        <section class="page-content">
            <section class="header-fix">
                <header>
                    <section class="header-container">
                        <h1 class="header-logo">[[Event Title]]</h1>
                        <h2>[[event_dates]]</h2>
                    </section>
                </header>

                <section class="container ultra mid container-header-padding">

                    <section class="summary-box">
                        <h2 class="summary-heading">Booking confirmed for Atnhy Base</h2>
                        <div class="summary-section success">
                            <h2><i class="fa fa-check-circle" aria-hidden="true"></i> Congratulations, your booking is complete.</h2>
                            <p>A hotel confirmation has been sent to your e-mail address.</p>
                        </div>

                        <div class="summary-section">
                            
                            <aside>
                                <h2>Hotel Details</h2>
                                <ul>
                                    <li><strong>Hotel Name:</strong> Hilton Toronto</li>
                                    <li><strong>Check in:</strong> Monday 16th October, 2017</li>
                                    <li><strong>Check out:</strong> Thursday 19th October, 2017</li>
                                    <li><strong>Duration:</strong> 3 nights</li>
                                    <li><strong>Total cost:</strong> CA$2,250.00 (excl. tax)</li>
                                </ul>
                                <ul>
                                    <li><strong>Additional requested dates:</strong></li>
                                    <li>Sunday 15th October, 2017</li>
                                    <li>Thursday 19th October, 2017</li>
                                </ul>
                                <h2>Room Details</h2>
                                <ul>
                                    <li><strong>Room Name:</strong> Margery Steele Suite</li>
                                    <li><strong>Occupancy:</strong> Single</li>
                                    <li><strong>Breakfast:</strong> Included</li>
                                    <li><strong>Internet:</strong> Excluded</li>
                                    <li><strong>Price per night:</strong> CA$750.00 (excl. tax)</li>
                                </ul>
                            </aside>

                            <aside>
                                
                            </aside>
                        </div>

                        <div class="summary-section">
                            <h2>Actions</h2>
                            <ul class="booking-controls stretch">
                                <li><a href="/26/2452/10000069/booking/209/amend/booking" class="button small"><i class="fa fa-calendar" aria-hidden="true"></i> Amend Booking</a></li>
                                <li><a href="/26/2452/10000069/booking/209/amend/requirements" class="button small"><i class="fa fa-check-square-o" aria-hidden="true"></i> Amend Requirements</a></li>
                                <li><a href="/26/2452/10000069/booking/209/amend/payment" class="button small"><i class="fa fa-credit-card" aria-hidden="true"></i> Amend Payment</a></li>
                                <li><a href="/26/2452/10000069/booking/209/cancel" class="button small danger"><i class="fa fa-times" aria-hidden="true"></i> Cancel Booking</a></li>
                            </ul>
                        </div>

                        <div class="summary-section">
                            <ul class="booking-controls">
                                <li><a href="/26/2452/10000069/logout" class="button"><i class="fa fa-sign-out" aria-hidden="true"></i> Log out</a></li>
                            </ul>
                        </div>
                    </section>

                </section>

                <footer>
                    <section class="footer-container">
                        [[footer_content]]
                    </section>
                </footer>
            </section>
        </section>

    </body>

    <link type="text/css" rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css" />
    <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr-custom.js" type="text/javascript"></script>
    <script src="js/lib/matchMedia.js" type="text/javascript"></script>
    <script src="js/lib/matchMedia.addListener.js" type="text/javascript"></script>
    <script src="js/lib/enquire.min.js" type="text/javascript"></script>
    <script src="js/production.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBR5bX6m_CEPwitun65XjrFWYZVRtzqADA"></script>

    
</html>
