<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>[[Event Title]]</title>        
        <link type="text/css" rel="stylesheet" media="screen" href="css/core.css" />
        <link type="text/css" rel="stylesheet" media="screen" href="css/client.css" />
        <!-- Begin Cookie Consent Plugin by Silktide - http://silktide.com/cookieconsent -->
        <script type="text/javascript">
            window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-bottom"};
        </script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
        <!-- End Cookie Consent Plugin -->
    </head>
	<body>

		<!--Start Overlays-->

		<!--Overlay background-->
		<div class="overlay-cover"></div>

		<!--For each gallery image-->
		<div class="overlay-wrap" id="overlay-1">
			<div class="overlay-container">
				<div class="overlay-content">
					<a href="#" class="overlay-close"><i class="fa fa-times-circle fa-2x"></i></a>
					<img src="images/slides/hilton-photo-1.jpg" alt="Hilton Toronto">
				</div>
			</div>
		</div>
		<!--End for each-->

		<div class="overlay-wrap" id="overlay-2">
			<div class="overlay-container">
				<div class="overlay-content">
					<a href="#" class="overlay-close"><i class="fa fa-times-circle fa-2x"></i></a>
					<img src="images/slides/hilton-photo-2.jpg" alt="Hilton Toronto">
				</div>
			</div>
		</div>
		<div class="overlay-wrap" id="overlay-3">
			<div class="overlay-container">
				<div class="overlay-content">
					<a href="#" class="overlay-close"><i class="fa fa-times-circle fa-2x"></i></a>
					<img src="images/slides/hilton-photo-3.jpg" alt="Hilton Toronto">
				</div>
			</div>
		</div>
		<div class="overlay-wrap" id="overlay-4">
			<div class="overlay-container">
				<div class="overlay-content">
					<a href="#" class="overlay-close"><i class="fa fa-times-circle fa-2x"></i></a>
					<img src="images/slides/hilton-photo-4.jpg" alt="Hilton Toronto">
				</div>
			</div>
		</div>
		<div class="overlay-wrap" id="overlay-5">
			<div class="overlay-container">
				<div class="overlay-content">
					<a href="#" class="overlay-close"><i class="fa fa-times-circle fa-2x"></i></a>
					<img src="images/slides/hilton-photo-5.jpg" alt="Hilton Toronto">
				</div>
			</div>
		</div>

		<!--End Overlays-->

		<!--
			Start Header
		-->

		<header>
            <section class="header-container">
                <h1 class="header-logo">[[Event Title]]</h1>
                <h2>[[event_dates]]</h2>
            </section>
        </header>

		<!--
			End Header
		-->

		<section class="form-splash">
			<div class="splash-cover"></div>
			<!--
				Start Search Form
			-->

				<section class="search-form-container">
					<h2>Hotel booking for Ben Hudson</h2>
					<form>
						<aside>
							<label>Check in</label>
							<input type="text" placeholder="Sunday 15 Oct 2017" class="date-picker" />
						</aside>
						<aside>
							<label>Check out</label>
							<input type="text" placeholder="Friday 20 Oct 2017" class="date-picker" />
						</aside>
						<aside>
							<label>Occupancy</label>
							<select>
								<option></option>
								<option>Single</option>
								<option>Double</option>
							</select>
						</aside>
						<aside>
							<label>Hotel code (if known)</label>
							<input type="text" />
						</aside>
						<aside>
							<input type="submit" label="Search">
						</aside>
					</form>
				</section>
			<!--
				End Search Form
			-->

		</section>	

		<section class="hotel-details">

			<section class="container ultra">
				
				<aside class="hotel-details-sidebar">

					<ul class="hotel-gallery">
						<li><a href="#" class="overlay-trigger" data-target="overlay-1"><span><i class="fa fa-search-plus"></i></span><img src="images/slides/hilton-mid-1.jpg" alt="Hilton Toronto"></a></li>
						<li><a href="#" class="overlay-trigger" data-target="overlay-2"><span><i class="fa fa-search-plus"></i></span><img src="images/slides/hilton-mid-2.jpg" alt="Hilton Toronto"></a></li>
						<li><a href="#" class="overlay-trigger" data-target="overlay-3"><span><i class="fa fa-search-plus"></i></span><img src="images/slides/hilton-mid-3.jpg" alt="Hilton Toronto"></a></li>
						<li><a href="#" class="overlay-trigger" data-target="overlay-4"><span><i class="fa fa-search-plus"></i></span><img src="images/slides/hilton-mid-4.jpg" alt="Hilton Toronto"></a></li>
						<li><a href="#" class="overlay-trigger" data-target="overlay-5"><span><i class="fa fa-search-plus"></i></span><img src="images/slides/hilton-mid-5.jpg" alt="Hilton Toronto"></a></li>
					</ul>
					<div class="slider-container">
						<ul class="hotel-gallery-thumbs">
							<li><a href="#" data-slide-index="0"><img src="images/slides/hilton-thumb-1.jpg" alt="Hilton Toronto"></a></li>
							<li><a href="#" data-slide-index="1"><img src="images/slides/hilton-thumb-2.jpg" alt="Hilton Toronto"></a></li>
							<li><a href="#" data-slide-index="2"><img src="images/slides/hilton-thumb-3.jpg" alt="Hilton Toronto"></a></li>
							<li><a href="#" data-slide-index="3"><img src="images/slides/hilton-thumb-4.jpg" alt="Hilton Toronto"></a></li>
							<li><a href="#" data-slide-index="4"><img src="images/slides/hilton-thumb-5.jpg" alt="Hilton Toronto"></a></li>
						</ul>
					</div>

				</aside>

				<aside class="hotel-details-main">
					<a href="#" class="button secondary small"><i class="fa fa-angle-left"></i> Back to search results</a>
					<h1 class="page-title">
						<!--Hotel Name-->
						Hilton Toronto 
						<!--Hotel Star Rating-->
						<span class="star-rating four-star"><span>
					</h1>
					<div class="hotel-meta">
						<!--Hotel Meta - Wifi/Breakfast should not appear if not present-->
						<ul>
							<li><i class="fa fa-wifi"></i> WiFi included</li>
							<li><i class="fa fa-cutlery"></i> Breakfast included</li>
							<li><i class="fa fa-location-arrow"></i> 1.5km from venue</li>
							<li><i class="fa fa-bus"></i> 10 minutes</li>
						</ul>
					</div>
					<div class="hotel-details-info">
						<p>Located within a 5 minute walk of Osgoode Station, this downtown hotel features 3 restaurants, an indoor and outdoor pool and state-of-the-art gym. Its spacious, modern 600 guest rooms offers 24-hour room service, flat-screen cable TVs, coffee maker and a desk and armchair. Fine dining can be found at the Tundra Restaurant and Ruth’s Chris Steak House, open daily. The hotel is within 12 minutes of the CN Tower and the Harbour Front is a 20 minute walk away.</p>
					</div>
					<section class="map-container">
						<section class="full-map">
							<!--For each result-->
							<div class="marker" data-lat="43.6287901" data-lng="-79.3891296"></div>
							<!--End for each-->
						</section>
					</section>
				</aside>

			</section>

		</section>

		<section class="room-details">

			<section class="container ultra">

				<h2 class="feature-title"><i class="fa fa-bed"></i> Room Availability</h2>

				<table border="0" cellspacing="0" cellpadding="0">

					<thead>
						<th>Room Type</th>
						<th>Availability</th>
						<th>Actions</th>
					</thead>

					<tbody>
						<tr>
							<td>
								<h3>Margery Steele Suite <a href="#"><i class="fa fa-info-circle"></i></a></h3>
								<h4>Price per night: CAD 750</h4>
								<h4><i class="fa fa-circle green"></i> Available</h4>
							</td>
							<td>
								<div class="slider-container">
									<ul class="room-dates-list">
										<li>
											<div class="slider-card">
												<div>
													<i class="fa fa-circle green"></i>
													<span>Sun 15 Oct</span>
													<span>CAD 750</span>
													<span>120 available</span>
												</div>
											</div>
										</li>
										<li>
											<div class="slider-card">
												<div>
													<i class="fa fa-circle green"></i>
													<span>Mon 16 Oct</span>
													<span>CAD 750</span>
													<span>120 available</span>
												</div>
											</div>
										</li>
										<li>
											<div class="slider-card">
												<div>
													<i class="fa fa-circle green"></i>
													<span>Tue 17 Oct</span>
													<span>CAD 750</span>
													<span>120 available</span>
												</div>
											</div>
										</li>
										<li>
											<div class="slider-card">
												<div>
													<i class="fa fa-circle green"></i>
													<span>Wed 18 Oct</span>
													<span>CAD 750</span>
													<span>120 available</span>
												</div>
											</div>
										</li>
										<li>
											<div class="slider-card">
												<div>
													<i class="fa fa-circle green"></i>
													<span>Thu 19 Oct</span>
													<span>CAD 750</span>
													<span>120 available</span>
												</div>
											</div>
										</li>
										<li>
											<div class="slider-card">
												<div>
													<i class="fa fa-circle green"></i>
													<span>Fri 20 Oct</span>
													<span>CAD 750</span>
													<span>120 available</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</td>
							<td>
								<h3>Total: CAD 3,750</h3>
								<a href="#" class="button">Book now</a>
							</td>
						</tr>
						<tr>
							<td>
								<h3>Panorama Suite <a href="#"><i class="fa fa-info-circle"></i></a></h3>
								<h4>Price per night: CAD 1500 - 1900</h4>
								<h4><i class="fa fa-circle amber"></i> Available on request</h4>
							</td>
							<td>
								<div class="slider-container">
									<ul class="room-dates-list">
										<li>
											<div class="slider-card">
												<div>
													<i class="fa fa-circle amber"></i>
													<span>Sun 15 Oct</span>
													<span>CAD 750</span>
													<span>120 available</span>
												</div>
											</div>
										</li>
										<li>
											<div class="slider-card">
												<div>
													<i class="fa fa-circle green"></i>
													<span>Mon 16 Oct</span>
													<span>CAD 750</span>
													<span>120 available</span>
												</div>
											</div>
										</li>
										<li>
											<div class="slider-card">
												<div>
													<i class="fa fa-circle green"></i>
													<span>Tue 17 Oct</span>
													<span>CAD 750</span>
													<span>120 available</span>
												</div>
											</div>
										</li>
										<li>
											<div class="slider-card">
												<div>
													<i class="fa fa-circle green"></i>
													<span>Wed 18 Oct</span>
													<span>CAD 750</span>
													<span>120 available</span>
												</div>
											</div>
										</li>
										<li>
											<div class="slider-card">
												<div>
													<i class="fa fa-circle green"></i>
													<span>Thu 19 Oct</span>
													<span>CAD 750</span>
													<span>120 available</span>
												</div>
											</div>
										</li>
										<li>
											<div class="slider-card">
												<div>
													<i class="fa fa-circle green"></i>
													<span>Fri 20 Oct</span>
													<span>CAD 750</span>
													<span>120 available</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</td>
							<td>
								<h3>Total: CAD 3,750</h3>
								<a href="#" class="button alt">Request now</a>
							</td>
						</tr>
					</tbody>

				</table>

			</section>

		</section>

		<footer>
			<section class="footer-container">
				[[footer_content]]
			</section>
		</footer>

	</body>

	<!--Queue up all the scripts-->
	<script src="js/lib/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/lib/modernizr-custom.js" type="text/javascript"></script>
	<script src="js/lib/matchMedia.js" type="text/javascript"></script>
	<script src="js/lib/matchMedia.addListener.js" type="text/javascript"></script>
	<script src="js/lib/enquire.min.js" type="text/javascript"></script>
	<script src="js/production.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBR5bX6m_CEPwitun65XjrFWYZVRtzqADA"></script>
	<link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">

</html>
