
<!DOCTYPE html>
<html>
    <head>
        <title>[[Event Title]]                                                                                                              </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <link type="text/css" rel="stylesheet" media="screen" href="css/core.css" />
        <link type="text/css" rel="stylesheet" media="screen" href="css/client.css" />

        <!-- Begin Cookie Consent Plugin by Silktide - http://silktide.com/cookieconsent -->
        <script type="text/javascript">
            window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-bottom"};
        </script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
        <!-- End Cookie Consent Plugin -->
    </head>
    <body>
        <!-- Start Header -->
        <header>
            <section class="header-container">
                <h1 class="header-logo">[[Event Title]]</h1>
                <h2>[[event_dates]]</h2>
            </section>
        </header>
        <!-- End Header -->

        <section class="form-splash landing-splash">
            <div class="splash-cover"></div>

            <!-- Start Search Form -->
            <section class="search-form-container">
                <h2>Hotel booking for Atnhy Base</h2>
                <form method="post" name="search_form" action="&#x2F;26&#x2F;2452&#x2F;search" id="search_form">    
                    <input type="hidden" name="csrf" value="2d747f88467625493746ebd1d1f0caf3-44cf7700b4a2f9e0541ad0ea72d7c54e">
                    <aside>
                        <label class="required">Check in</label>
                        <select name="date_arrival" id="date_arrival" class="date-picker">
                            <option value="2017-10-07" data-night-type="extended">Sat 7 Oct 2017</option>
                            <option value="2017-10-08" data-night-type="extended">Sun 8 Oct 2017</option>
                            <option value="2017-10-09" data-night-type="extended">Mon 9 Oct 2017</option>
                            <option value="2017-10-10" data-night-type="extended">Tue 10 Oct 2017</option>
                            <option value="2017-10-11" data-night-type="extended">Wed 11 Oct 2017</option>
                            <option value="2017-10-12" data-night-type="extended">Thu 12 Oct 2017</option>
                            <option value="2017-10-13" data-night-type="extended">Fri 13 Oct 2017</option>
                            <option value="2017-10-14" data-night-type="extended">Sat 14 Oct 2017</option>
                            <option value="2017-10-15" selected="selected" data-night-type="extended">Sun 15 Oct 2017</option>
                            <option value="2017-10-16" data-night-type="core">Mon 16 Oct 2017</option>
                            <option value="2017-10-17" data-night-type="core">Tue 17 Oct 2017</option>
                            <option value="2017-10-18" data-night-type="core">Wed 18 Oct 2017</option>
                            <option value="2017-10-19" data-night-type="extended">Thu 19 Oct 2017</option>
                            <option value="2017-10-20" data-night-type="extended">Fri 20 Oct 2017</option>
                            <option value="2017-10-21" data-night-type="extended">Sat 21 Oct 2017</option>
                            <option value="2017-10-22" data-night-type="extended">Sun 22 Oct 2017</option>
                        </select>    
                    </aside>

                    <aside>
                        <label class="required">Check out</label>
                        <select name="date_departure" id="date_departure" class="date-picker">
                            <option value="2017-10-07" data-night-type="extended">Sat 7 Oct 2017</option>
                            <option value="2017-10-08" data-night-type="extended">Sun 8 Oct 2017</option>
                            <option value="2017-10-09" data-night-type="extended">Mon 9 Oct 2017</option>
                            <option value="2017-10-10" data-night-type="extended">Tue 10 Oct 2017</option>
                            <option value="2017-10-11" data-night-type="extended">Wed 11 Oct 2017</option>
                            <option value="2017-10-12" data-night-type="extended">Thu 12 Oct 2017</option>
                            <option value="2017-10-13" data-night-type="extended">Fri 13 Oct 2017</option>
                            <option value="2017-10-14" data-night-type="extended">Sat 14 Oct 2017</option>
                            <option value="2017-10-15" data-night-type="extended">Sun 15 Oct 2017</option>
                            <option value="2017-10-16" data-night-type="core">Mon 16 Oct 2017</option>
                            <option value="2017-10-17" data-night-type="core">Tue 17 Oct 2017</option>
                            <option value="2017-10-18" data-night-type="core">Wed 18 Oct 2017</option>
                            <option value="2017-10-19" data-night-type="extended">Thu 19 Oct 2017</option>
                            <option value="2017-10-20" selected="selected" data-night-type="extended">Fri 20 Oct 2017</option>
                            <option value="2017-10-21" data-night-type="extended">Sat 21 Oct 2017</option>
                            <option value="2017-10-22" data-night-type="extended">Sun 22 Oct 2017</option>
                        </select>    
                    </aside>

                    <aside>
                        <label>Occupancy</label>
                        <select name="occupancy_count">
                            <option value="1">Single</option>
                            <option value="2">Double</option>
                        </select>    
                    </aside>

                    <aside>
                        <label class="required">Hotel code (if known)</label>
                        <input type="text" name="hotel_code" value="">    
                    </aside>

                    <aside>
                        <input type="submit" name="submit" value="Search">    
                    </aside>
                </form>

                <div class="error-message">
                    <p><i class="fa fa-exclamation-circle" aria-hidden="true"></i> Unfortunately no results matched your selection. Please try again</p>
                </div>
            </section>
            <!-- End Search Form -->
            <footer>
                <section class="footer-container">
                    [[footer_content]]
                </section>
            </footer>
        </section>  
    </body>

    <!-- Queue up all the scripts -->
    <!-- <script src="js/lib/jquery-1.8.2.min.js" type="text/javascript"></script> -->
    <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr-custom.js" type="text/javascript"></script>
    <script src="js/lib/matchMedia.js" type="text/javascript"></script>
    <script src="js/lib/matchMedia.addListener.js" type="text/javascript"></script>
    <script src="js/lib/enquire.min.js" type="text/javascript"></script>
    <script src="js/production.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBR5bX6m_CEPwitun65XjrFWYZVRtzqADA"></script>
    <link type="text/css" rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/hotel/search-form-datepicker.js"></script>
</html>
