<!DOCTYPE html>
<html>
	<head>

		<!--Live Reload || Dev only! -->
		<script src="http://localhost:35729/livereload.js?snipver=1" type="text/javascript"></script>

		<link type="text/css" rel="stylesheet" media="screen" href="css/core.css" />
        <link type="text/css" rel="stylesheet" media="screen" href="css/client.css" />

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width"/>  
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		

		<title>GRG Hotel Booking System</title>

		<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
		<script type="text/javascript">
		    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-bottom"};
		</script>

		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
		<!-- End Cookie Consent plugin -->

	</head>
	<body>
		<!--
			Start Header
		-->

		<section class="page-content">
            <section class="header-fix">

			<header>
	            <section class="header-container">
	                <h1 class="header-logo">[[Event Title]]</h1>
	                <h2>[[event_dates]]</h2>
	            </section>
	        </header>

			<!--
				End Header
			-->

			<section class="container ultra mid payment-container">

				<section class="summary-box">
					<h2 class="summary-heading">[Hotel Booking Summary Heading] for [First Name] [Last Name]</h2>
					<div class="summary-section">
						<aside>
							<ul>
								<li><strong>Hotel Name:</strong> Hilton Toronto</li>
								<li><strong>Check in:</strong> Sunday 15th October 2017</li>
								<li><strong>Check out:</strong> Friday 20th October 2017</li>
								<li><strong>Room Name:</strong> Margery Steele Suite</li>
								<li><strong>Occupancy:</strong> Double</li>
							</ul>
							<ul>
								<li><strong>Additional requested nights:</strong></li>
								<li>Saturday 14th October 2017</li>
								<li>Saturday 20th October 2017</li>
							</ul>
						</aside>
						<aside>
							<ul>
								<li><strong>Duration:</strong> 5 night(s)</li>
								<li><strong>Price per night:</strong> CAD 750 (inc tax)</li>
								<li><strong>Total cost:</strong> CAD 3,750 (inc tax)</li>
								<li><strong>Breakfast:</strong> Included</li>
								<li><strong>WiFi:</strong> Included</li>
							</ul>
						</aside>
					</div>
				</section>

				<section class="summary-box">
					<h2 class="summary-heading">[Hotel Card Guarantee Heading]</h2>
					<div class="summary-section">
						<p>Hotels will guarantee room reservations only with a valid credit card. This information will be passed on to the hotel and used only to guarantee your accommodation(s) booking. No charge will be taken directly bu us. Please ensure that you read the <a href="#" class="overlay-trigger" data-target="terms-conditions">terms and conditions</a> carefully</p>
						<!--Payment Form-->
					</div>
				</section>


			</section>

			<footer>
                    <section class="footer-container">
                        [[footer_content]]
                    </section>
                </footer>
            </section>
        </section>



	</body>

	<!--Queue up all the scripts-->
	<script src="js/lib/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/lib/modernizr-custom.js" type="text/javascript"></script>
	<script src="js/lib/matchMedia.js" type="text/javascript"></script>
	<script src="js/lib/matchMedia.addListener.js" type="text/javascript"></script>
	<script src="js/lib/enquire.min.js" type="text/javascript"></script>
	<script src="js/production.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBR5bX6m_CEPwitun65XjrFWYZVRtzqADA"></script>
	<link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">

</html>
