<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>[[Event Title]]</title>        
        <link type="text/css" rel="stylesheet" media="screen" href="css/core.css" />
        <link type="text/css" rel="stylesheet" media="screen" href="css/client.css" />
        <!-- Begin Cookie Consent Plugin by Silktide - http://silktide.com/cookieconsent -->
        <script type="text/javascript">
            window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-bottom"};
        </script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
        <!-- End Cookie Consent Plugin -->
    </head>
	<body>

		<!--
			Start Header
		-->

		<header>
            <section class="header-container">
                <h1 class="header-logo">[[Event Title]]</h1>
                <h2>[[event_dates]]</h2>
            </section>
        </header>

		<!--
			End Header
		-->

		<section class="form-splash">
			<div class="splash-cover"></div>
			<!--
				Start Search Form
			-->

				<section class="search-form-container">
					<h2>Hotel booking for Ben Hudson</h2>
					<form>
						<aside>
							<label>Check in</label>
							<input type="text" placeholder="Sunday 15 Oct 2017" class="hasDatepicker date-picker" />
						</aside>
						<aside>
							<label>Check out</label>
							<input type="text" placeholder="Friday 20 Oct 2017" class="hasDatepicker date-picker" />
						</aside>
						<aside>
							<label>Occupancy</label>
							<select>
								<option></option>
								<option>Single</option>
								<option>Double</option>
							</select>
						</aside>
						<aside>
							<label>Hotel code (if known)</label>
							<input type="text" />
						</aside>
						<aside>
							<input type="submit" label="Search">
						</aside>
					</form>
				</section>
			<!--
				End Search Form
			-->

		</section>	

		<!--Start map-->

		<section class="map-container">
			<section class="full-map">

				<!--For each result-->
				<div class="marker" data-lat="43.6287901" data-lng="-79.3891296"></div>
				<!--End for each-->

				<div class="marker" data-lat="43.7112373" data-lng="-79.5130692"></div>
			</section>
			<a href="#" class="button map-toggle">Enlarge map</a>
		</section>

		<!--End map-->

		<section class="container ultra">
			<aside class="search-sidebar">
				<div class="search-widget">
					<div class="widget-section">
						<h2>Showing XX Results</h2>
					</div>
					<form method="post" name="filter_form" action="/26/2452/10000069/hotels" id="filter_form">    
						<input type="hidden" name="csrf" value="5b954ea0ff021d86ecff41032f9f48d7-45e339b7a917688b95dbe697ef9f6699">
						<div class="widget-section">
							<ul class="checkbox-list">
								<li>
									<input type="checkbox" class="checked" name="filter_star[]" value="5" checked="checked">
									<label><span class="star-rating five-star"><span></span></span></label>
								</li> 
								<li>
									<input type="checkbox" class="checked" name="filter_star[]" value="4" checked="checked">
									<label><span class="star-rating four-star"><span></span></span></label>
								</li>
								<li>
									<input type="checkbox" class="checked" name="filter_star[]" value="3" checked="checked">
									<label><span class="star-rating three-star"><span></span></span></label>
								</li>
								<li>
									<input type="checkbox" class="checked" name="filter_star[]" value="2" checked="checked">
									<label><span class="star-rating two-star"><span></span></span></label>
								</li>
								<li>
									<input type="checkbox" class="checked" name="filter_star[]" id="filter_star" value="1" checked="checked">
									<label><span class="star-rating one-star"><span></span></span></label>
								</li>
								  
							</ul>
						</div>
						<div class="widget-section">
	                		<ul class="checkbox-list">
								<li>
									<input type="checkbox" class="checked" name="filter_breakfast" id="filter_breakfast" value="1" checked="checked">       
									<label><i class="fa fa-cutlery"></i> Breakfast included</label>
								</li>
								<li>
									<input type="checkbox" class="checked" name="filter_internet" id="filter_internet" value="1" checked="checked">
									<label><i class="fa fa-wifi"></i> Internet included</label>
								</li>
							</ul>
	                	</div>
	                	<input type="submit" name="hotel_filter_submit" value="Filter">    
	                </form> 
	            </div>
            </aside>
			<aside class="search-main">

				<!--Error message-->

					<div class="search-error">
						<p>There are no results for the search criteria</p>
					</div>

				<!--End-->

				<!--Start Results Listing-->

					<section class="search-results">

						<div class="search-results-item">

							<div class="search-results-item-header">
								<aside class="search-results-item-thumbnail">
									<!--Hotel Thumbnail-->
									<img src="images/examples/example-hilton.jpg" alt="Hilton Toronto">
								</aside>
								<aside class="search-results-item-details">
									<h2>
										<!--Hotel Name-->
										Hilton Toronto 
										<!--Hotel Star Rating-->
										<span class="star-rating four-star"><span>
									</h2>
									<!--Hotel Description-->
									<p>Located within a 5 minute walk of Osgoode Station, this downtown hotel features 3 restaurants, an indoor and outdoor pool and state-of-the-art gym. Its spacious, modern 600 guest rooms offers 24-hour room service, flat-screen cable TVs, coffee maker and a desk and armchair. Fine dining can be found at the Tundra Restaurant and Ruth’s Chris Steak House, open daily. The hotel is within 12 minutes of the CN Tower and the Harbour Front is a 20 minute walk away.</p>
									<p>Located within a 5 minute walk of Osgoode Station, this downtown hotel features 3 restaurants, an indoor and outdoor pool and state-of-the-art gym. Its spacious, modern 600 guest rooms offers 24-hour room service, flat-screen cable TVs, coffee maker and a desk and armchair. Fine dining can be found at the Tundra Restaurant and Ruth’s Chris Steak House, open daily. The hotel is within 12 minutes of the CN Tower and the Harbour Front is a 20 minute walk away.</p>
									<p>Located within a 5 minute walk of Osgoode Station, this downtown hotel features 3 restaurants, an indoor and outdoor pool and state-of-the-art gym. Its spacious, modern 600 guest rooms offers 24-hour room service, flat-screen cable TVs, coffee maker and a desk and armchair. Fine dining can be found at the Tundra Restaurant and Ruth’s Chris Steak House, open daily. The hotel is within 12 minutes of the CN Tower and the Harbour Front is a 20 minute walk away.</p>
									<p>Located within a 5 minute walk of Osgoode Station, this downtown hotel features 3 restaurants, an indoor and outdoor pool and state-of-the-art gym. Its spacious, modern 600 guest rooms offers 24-hour room service, flat-screen cable TVs, coffee maker and a desk and armchair. Fine dining can be found at the Tundra Restaurant and Ruth’s Chris Steak House, open daily. The hotel is within 12 minutes of the CN Tower and the Harbour Front is a 20 minute walk away.</p>
									<p>Located within a 5 minute walk of Osgoode Station, this downtown hotel features 3 restaurants, an indoor and outdoor pool and state-of-the-art gym. Its spacious, modern 600 guest rooms offers 24-hour room service, flat-screen cable TVs, coffee maker and a desk and armchair. Fine dining can be found at the Tundra Restaurant and Ruth’s Chris Steak House, open daily. The hotel is within 12 minutes of the CN Tower and the Harbour Front is a 20 minute walk away.</p>
									<p>Located within a 5 minute walk of Osgoode Station, this downtown hotel features 3 restaurants, an indoor and outdoor pool and state-of-the-art gym. Its spacious, modern 600 guest rooms offers 24-hour room service, flat-screen cable TVs, coffee maker and a desk and armchair. Fine dining can be found at the Tundra Restaurant and Ruth’s Chris Steak House, open daily. The hotel is within 12 minutes of the CN Tower and the Harbour Front is a 20 minute walk away.</p>
									<p>Located within a 5 minute walk of Osgoode Station, this downtown hotel features 3 restaurants, an indoor and outdoor pool and state-of-the-art gym. Its spacious, modern 600 guest rooms offers 24-hour room service, flat-screen cable TVs, coffee maker and a desk and armchair. Fine dining can be found at the Tundra Restaurant and Ruth’s Chris Steak House, open daily. The hotel is within 12 minutes of the CN Tower and the Harbour Front is a 20 minute walk away.</p>
									<a href="#" class="description-toggle"><span><em>Read More</em></span></a>
								</aside>
							</div>

							<div class="hotel-meta">
								<!--Hotel Meta - Wifi/Breakfast should not appear if not present-->
								<ul>
									<li><i class="fa fa-wifi"></i> WiFi included</li>
									<li><i class="fa fa-cutlery"></i> Breakfast included</li>
									<li><i class="fa fa-location-arrow"></i> 1.5km from venue</li>
									<li><i class="fa fa-bus"></i> 10 minutes</li>
								</ul>
							</div>

							<div class="slider-container">
								<ul class="search-results-item-rooms-list">
									<!--Hotel Rooms List-->

									<!--For each hotel room-->
									<li>
										<div class="slider-card">
											<div>
												<i class="fa fa-bed"></i>
												<h3>Margery Steele Suite</h3>
												<h4>CAD 750 <span>per night</span></h4>
												<h4><i class="fa fa-circle green"></i> Available</h4>
											</div>
										</div>
									</li>
									<!--End for each-->

									<li>
										<div class="slider-card">
											<div>
												<i class="fa fa-bed"></i>
												<h3>Panorama Suite</h3>
												<h4>CAD 1500 - 1900 <span>per night</span></h4>
												<h4><i class="fa fa-circle amber"></i> Available on request</h4>
											</div>
										</div>
									</li>
									<li>
										<div class="slider-card">
											<div>
												<i class="fa fa-bed"></i>
												<h3>Super Fancy Suite</h3>
												<h4>CAD 2750 <span>per night</span></h4>
												<h4><i class="fa fa-circle red"></i> Unavailable</h4>
											</div>
										</div>
									</li>
								</ul>
							</div>

							<div class="search-results-item-footer">
								<!--Button through to individual Hotel page-->
								<a href="#" class="button">Find out more and book</a>
							</div>

						</div>

					</section>

				<!--End Results Listing-->

			</aside>
		</section>

		<footer>
            <section class="footer-container">
                [[footer_content]]
            </section>
        </footer>

	</body>

	<!--Queue up all the scripts-->
	<script src="js/lib/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="js/lib/modernizr-custom.js" type="text/javascript"></script>
	<script src="js/lib/matchMedia.js" type="text/javascript"></script>
	<script src="js/lib/matchMedia.addListener.js" type="text/javascript"></script>
	<script src="js/lib/enquire.min.js" type="text/javascript"></script>
	<script src="js/production.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBR5bX6m_CEPwitun65XjrFWYZVRtzqADA"></script>
	<link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">

</html>
